<!DOCTYPE html>
<html>
  <head> </head>

  <body>
    <h3>Enter a string below:</h3>
    <input type="text" id="input1" />

    <button onclick="checkPalindromic()">Check if palindromic!</button>

    <h3 id="resultField"></h3>

    <h3>Is your number PRIME!?</h3>
    <input id="checkPrime" />
    <button onclick="isPrime()">Check!</button>

    <h3>potensregning</h3>
    Indtast roden:
    <input id="roden" />
    Indtast eksponenten:
    <input id="eksponenten" />
    <button onclick="pow()">Beregn</button>

    <script src="fizzbuzz.js"></script>
    <script src="fizzbuzzBetter.js"></script>
    <script src="jsTextUtils.js"></script>
    <script src="loop2.js"></script>
    <script src="myFuncLib.js"></script>
    <script src="jsloops71.js"></script>
  </body>
</html>
